<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SecondActivityTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#FF00FF</item>
    </style>

    <style name="MyTitle">
        <item name="android:layout_margin">@dimen/margin</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/title_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyBody">
        <item name="android:layout_margin">@dimen/margin</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:fontFamily">casual</item>
        <item name="android:textSize">@dimen/body_size</item>
    </style>

    <style name="MyButton">
        <item name="android:layout_margin">@dimen/margin</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue</item>
        <item name="android:textSize">@dimen/button_size</item>
    </style>
</resources>
