<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ThirdActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Hello World!"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyButtonLarger"
            android:text="Click Me 1!"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyButton.Smaller"
            android:text="Click Me 2!"
    />

    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>





