<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="0dp">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:theme="@style/ThemeOverlay.AppCompat.Dark"
                  android:layout_height="0dp">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>