<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout"
        tools:context=".MainActivity" android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@color/colorAccent" android:id="@+id/floatingActionButton"/>

    <android.support.design.chip.ChipGroup android:layout_width="wrap_content"
                                           android:layout_height="wrap_content">

        <android.support.design.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:text="Android"
                                          android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
        />


        <android.support.design.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:text="Theme"
                                          android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
        />


        <android.support.design.chip.Chip android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:text="Style"
                                          android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
        />

    </android.support.design.chip.ChipGroup>
</LinearLayout>