<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <com.packt.video05.CustomView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerInParent="true"
                                  app:backgroundColorValue="@color/colorAccent"
                                  android:textColor="#FFFFFF"
                                  android:text="Hi this is custom view with delimiter"
                                  app:delimiter="*"
                                  app:textVisible="true"
    />

</RelativeLayout>