<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.packt.video3" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity android:name=".MainActivity" android:theme="@style/AppTheme">

        </activity>

        <activity android:name=".SecondActivity" android:theme="@style/BackwardCompatibleAppTheme">
        </activity>

        <activity android:name=".ThirdActivity" android:theme="@style/Theme.AppCompat.Light">
        </activity>

        <activity android:name=".ForthActivity" android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>