<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <ImageView android:layout_width="48dp"
               android:layout_height="43dp"
               android:tint="#FF0000"
               android:layout_centerInParent="true"
               app:srcCompat="@drawable/ic_outline_email_24px"
               android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

</RelativeLayout>